<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>企业资讯</title>
	<link rel="stylesheet" type="text/css" href="css/content.css" />
</head>
<body>
	<!-- 页头部分 -->
	<div id="header">
		<!-- logo部分 -->
		<div id="logo">
			<img class="img1" src="images/logo.png" alt="logo" />
			<img class="img2" src="images/logo_1.png" alt="logo" />
			<div class="user"><a href="signin.html">用户登录</a><span>/</span><a href="signup.html">免费注册</a></div>
			<div class="nav_search">
					<input type="text" name="search" class="input_1" /><input type="button" name="search" value="搜索" class="input_2" />
			</div>
		</div>
		<!-- 导航栏与搜索框 -->
		<div id="nav">
			<div id="nav_body">
				<!-- 导航条 -->
				<div id="nav_content">
				<a href="index.html" class="shouye">网站首页</a><a href="#">公司简介</a><a href="content.html">企业资讯</a><a href="list.html">产品展示</a><a href="#">新品推荐</a><a href="#">乐器知识</a><a href="list.html"> 服务专区 </a><a href="#">招贤纳士</a><a href="#">联系我们</a>
				</div>
			</div>
		</div>

		<!-- 主体 -->
	<div id="content">
		<!-- 面包屑导航 -->
		<div class="mbx">
			<span>当前位置：<a href="index.html">首页</a> > <a href="content.html">企业资讯</a></span>
		</div>
		<!-- 左侧 -->
		<div class="lefter">
			<div class="ti">
				<h2>《敦煌遗音》世界首演，反弹琵琶奏千年古音</h2>
				<h3>饶阳乐器 2017-03-15</h3>
			</div>
			<div class="zw">
				<p>2017年5月13日晚，上海东方艺术中心音乐厅上演了一场非常特别的音乐会，这里有对海派文化的思考，有人与自然的对话，有中国民族声乐地图，还有千年前的敦煌遗音，这就是由国宝级音乐家谭盾指挥、由上海爱乐乐团演奏的《水上天上心上·丝绸之路》音乐会。</p>
				<img src="images/zw.jpg" />
				<p>音乐会一开始，青年国乐演奏家张梦吹响了古老的第几玮度(Didgeridoo)，营造出跨越时空的梦境，第几玮度和管弦乐对话，引领着大家漂洋过海，沿着海上丝路，寻找故乡的音。接下来，青年唢呐演奏家刘雯雯，用手中的唢呐吹响了《百鸟朝凤》，用天空中的自然之声，寻找人类与大自然沟通的丝路。之后，中国优秀歌手谭维维演唱的华阴老腔、藏族哭腔、苗族水腔和陕西秦腔，以心为源头，描绘出了一幅充满灵魂性的民族声乐地图。</p>
			</div>
			<div class="hy">
				<span>上一篇：</span>
    			<a href="#" class="lj2">全国乐器协会四届七次理事会顺利召开</a>
    			<span>下一篇：</span>
    			<a href="#" class="lj2">新加坡国家青年华乐团访饶阳民族乐器厂</a>
			</div>
			<div>
				<P>评论区</P>
				<textarea></textarea>
				<button type="submit" name="">确定</button>
			</div>
			
			<div>
				<p>评论列表</p>
				<hr>
				<div><p class="pl">当前共有0人评论</p></div>
			</div>
		</div>
		<!-- 右侧 -->
		<div class="righter">
			<div class="up">
				<img src="images/news1.png" />
				<ul>
		    			<li><a href="#">新加坡国家青年华乐团访饶阳民族乐器厂</a></li>
		    			<li><a href="#">“玲珑国乐”系列音乐会演出信息</a></li>
		    			<li><a href="#">“饶阳”迎接首个文化和自然遗产日</a></li>
		    			<li><a href="#">全国乐器协会四届七次理事会顺利召开</a></li>
		    			<li><a href="#">《敦煌遗音》首演，反弹琵琶奏千年古音</a></li>
	    		</ul>
			</div>
			<div class="down">
				<img src="images/show.png" />
				<div class="show">
					<img src="images/mingjia.jpg" class="mingjia" />
					<div class="show_content">
    				<p><strong class="name">舒银</strong>，青年琵琶演奏家，上海音乐学院民乐系琵琶专业讲师。毕业于中央音乐学院附中、大学，保送研究生，2008年获硕士学位。师从章红艳教授。曾多次在全国重大比赛中获奖。</p>
    				<div class="qh">
    				<img src="images/before.png" class="zuo" />
	    			<img src="images/next1.png" class="zuo" />
	    			<img src="images/view.png" class="more" />
	    			</div>
    				</div>
    			</div>			
			</div>
			<div class="down">
				<img src="images/show.png" />
				<div class="show">
					<img src="images/mingjia.jpg" class="mingjia" />
					<div class="show_content">
    				<p><strong class="name">舒银</strong>，青年琵琶演奏家，上海音乐学院民乐系琵琶专业讲师。毕业于中央音乐学院附中、大学，保送研究生，2008年获硕士学位。师从章红艳教授。曾多次在全国重大比赛中获奖。</p>
    				<div class="qh">
    				<img src="images/before.png" class="zuo" />
	    			<img src="images/next1.png" class="zuo" />
	    			<img src="images/view.png" class="more" />
	    			</div>
    				</div>
    			</div>			
			</div>
		</div>
	</div>



		<!-- 页脚部分 -->
		<div id="footer">
			<p class="foot_content">
				<span>友情链接：</span><a href="http://www.ccom.edu.cn/">中央音乐学院</a> | <a href="http://www.ccmusic.edu.cn/">中国音乐学院</a> | <a href="http://www.cmia.com.cn/">中国乐器协会</a> | <a href="http://www.baidu.com/">百度</a> | <a href="http://www.sina.com.cn/">新浪</a>
			</p>
			<hr/>
			<p>版权所有：河北省饶阳县民族乐器有限公司</p>
			<p>Copyright &copy; 2016-2017 raoyangyueqi.com, All Rights Received</p>
			<p>冀ICP备05067799号 冀公安网备110402440008号</p>
		</div>
</body>
</html>